.site-link {
    padding: 2em;
    border: 1px solid lightgray;
    display: inline-block;
    transition: all 0.3s ease;
    flex: 1;
    text-align: center;
    margin: 1em;
    background: white;
}

.site-link:hover {
    background: mediumseagreen;
    border: 1px solid lightgray;
    color: white;
    cursor: pointer;
}

.hero-banner {
    text-align: center;
    padding: 1em;
}

.siteList {
    display: flex;
    width: 800px;
    margin: auto;
}

.taskList {
    width: 800px;
    padding-top: 10em;
    margin: auto;

    &__app {
        padding-left: 1em;
    }

    ul {
        font-size: 14px;

        // list-style-type: none;
        li {
            margin-bottom: 0.5em;
        }
    }
}