<!DOCTYPE html>
<html>

<head>
    <title>Welcome to Bank Website</title>
    <style>
        body {
            background: #EBEFF5;
            font-family: 'Verdana';
        }

        .font-12 {
            font-size: 12px;
        }

        .font-14 {
            font-size: 14px;
        }

        header {
            width: 100%;
            background-image: linear-gradient(to bottom right, #6D14CA, #FC6566);
            height: 60px;
            position: sticky;
            top: 0;
        }

        .header-brand {
            color: white;
            display: flex;
            align-items: center;
            padding-left: 1em;
        }

        .header-left {
            display: flex;
            align-items: center;
        }

        .header-title {
            padding-left: 1em;
        }

        .header-home {
            padding: 1em;
        }

        .header-home:hover {
            background: white;
            cursor: pointer;
        }


        .logoutLink {
            position: absolute;
            right: 20px;
            text-decoration: none;
            color: white;
            padding: 1em;
        }

        .logoutLink:hover {
            background: white;
            color: #25286C;
        }

        .main-container {
            width: 900px;
            margin: auto;
        }

        .card-wrapper {
            border-radius: 5px;
            background: white;
            box-shadow: 1px 2px 6px 0px lightgrey;
        }

        .offers-btn {
            background: white;
            border-radius: 10px;
            outline: none;
            border: 0px;
            padding: 1em;
            box-shadow: 1px 2px 6px 0px lightgrey;
            transition: 0.3s all ease;
            font-size: 10px;
            font-weight: bold;
        }

        .offers-btn:hover {
            cursor: pointer;
            color: white;
            background-image: linear-gradient(to bottom right, #6D14CA, #FC6566);
        }

        .offers-img {
            position: absolute;
            height: 80px;
            right: 10px;
            bottom: 10px;
        }

        .acc-accordion {}

        .acc-accordion ul {
            padding: 0;
            margin: 0;
        }

        .acc-accordion ul li {
            padding: 1em;
            list-style-type: none;
        }

        .acc-accordion ul li:not(:last-child) {
            border-bottom: 1px solid lightgray;
        }

        .hidden-acc-accordion {
            display: none;
            padding: 1em;
        }
    </style>
    <script>
        var openAccordions = [];
        window.onload = function (e) {
            // loadTable();
            // loadProfitDataTable();
        }
        function openAccAccordion(i) {
            var el = document.getElementById('acc_' + i);
            var display = el.style.display;
            el.style.display = display == "block" ? 'none' : 'block';
            if (openAccordions.includes(i)) {
                openAccordions.splice(openAccordions.indexOf(i), 1)
                let el = document.getElementById('acc_' + i).parentElement;
                el.style.backgroundImage = ''
            } else {
                openAccordions.push(i)
                let el = document.getElementById('acc_' + i).parentElement;
                el.style.backgroundImage = 'linear-gradient(lightblue, transparent)'
            }
        }
    </script>
</head>

<body>
    <header>
        <div class="header-brand">
            <div class="header-left">
                <a class="header-home" href="./../../dashboard.html">&#127968;</a>
                <h3 class="header-title">Uthuthi Bank</h3>
            </div>
            <a href="/" class="logoutLink">Logout</a>
        </div>
    </header>
    <br /><br /><br />
    <div class="main-container">
        <div style="display: flex;">
            <div style="flex: 2;margin-right: 1em;">
                <div class="card-wrapper">
                    Balance

                </div>
                <br />
                <div class="card-wrapper acc-accordion" id="acc-accordion">
                    <ul id="acc-accordion-ul">
                        <li>
                            <div onclick="openAccAccordion(0)">Savings Scheme A/c</div>
                            <div class="hidden-acc-accordion" id="acc_0">
                                <p class="font-14">Public Provident Funds (PPF)</p>
                                <br />
                                <div style="display: flex; justify-content: space-between;">
                                    <div>
                                        <div style="font-size: 10px;">PPF Account</div>
                                        <div class="font-14">12654676545765</div>
                                    </div>
                                    <div style="text-align: right;">
                                        <div style="font-size: 10px;">Balance</div>
                                        <div>$1,00,000.00</div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li onclick="openAccAccordion(1)">
                            <div>Fixed Deposit</div>
                            <div class="hidden-acc-accordion" id="acc_1">
                                <br />
                                <div style="text-align: right; margin-bottom: 1em;">
                                    <span class="font-12"><a href="Javascript:void(0)">Open Deposit</a></span>
                                </div>
                                <div style="display: flex; justify-content: space-between; margin-bottom: 1em;">
                                    <div>
                                        <div class="font-14">Overview(2)</div>
                                    </div>
                                    <div style="text-align: right;">
                                        <div style="font-size: 10px;">Balance</div>
                                        <div>$2,00,000.00</div>
                                    </div>
                                </div>
                                <div style="display: flex; justify-content: space-between; margin-bottom: 1em;">
                                    <div>
                                        <div style="font-size: 10px;">Fixed Deposit</div>
                                        <div class="font-14">12654676545765</div>
                                    </div>
                                    <div style="text-align: right;">
                                        <div style="font-size: 10px;">Amount</div>
                                        <div>$1,00,000.00</div>
                                    </div>
                                </div>
                                <div style="display: flex; justify-content: space-between;">
                                    <div>
                                        <div style="font-size: 10px;">Fixed Deposit</div>
                                        <div class="font-14">12654676545765</div>
                                    </div>
                                    <div style="text-align: right;">
                                        <div style="font-size: 10px;">Amount</div>
                                        <div>$1,00,000.00</div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>Recurring Deposit</li>
                        <li>Mutual Fund</li>
                        <li>Loans</li>
                        <li>Credit Cards</li>
                        <li>Demat</li>
                    </ul>

                </div>
                <br />
                <div class="card-wrapper" style="padding: 1em;">
                    <div style="display: flex; justify-content: space-between; margin-bottom: 1em;">
                        <span>Your Offers</span>
                        <span class="font-12"><a href="Javascript:void(0)">View All</a></span>
                    </div>
                    <div style="display: flex;" class="font-12">
                        <div
                            style="flex: 1; background: #DDECFF;margin-right: 0.5em; padding: 1em; border-radius: 5px; position: relative;">
                            <b>Discover your exclusive Loan Offers</b>
                            <br /><br />
                            Curated for you
                            <br /><br /><br />
                            <button type="button" class="offers-btn">Check Now</button>
                            <img src="./../../assets/coins-bag.png" class="offers-img" />
                        </div>
                        <div
                            style="flex: 1; background: #FFE6C6; padding: 1em; border-radius: 5px; position: relative;">
                            <b>Discover your exclusive Card Offers</b>
                            <br /><br />
                            Curated for you
                            <br /><br /><br />
                            <button type="button" class="offers-btn">Check Now</button>
                            <img src="./../../assets/card-coins.png" class="offers-img" />
                        </div>
                    </div>
                </div>
            </div>
            <div style="flex: 1;">
                <div class="card-wrapper">
                    Balance

                </div>
            </div>
        </div>
    </div>
</body>

</html>