.font-12 {
    font-size: 12px;
}

.font-14 {
    font-size: 14px;
}

.bal-container {
    display: flex;
}

.bal-details {
    padding: 2em 1em;
    align-items: center;
}

.main-container {
    width: 900px;
    margin: auto;
}

.quick-links {
    margin: 0;
    padding: 0;
    list-style-type: none;

    li {
        padding: 1em;
        transition: all 0.3s ease;

        &:not(:last-child) {
            border-bottom: 1px solid lightgray;
        }
    }
}

.card-wrapper {
    border-radius: 5px;
    background: white;
    box-shadow: 1px 2px 6px 0px lightgrey;
}

.offers-btn {
    background: white;
    border-radius: 10px;
    outline: none;
    border: 0px;
    padding: 1em;
    box-shadow: 1px 2px 6px 0px lightgrey;
    transition: 0.3s all ease;
    font-size: 10px;
    font-weight: bold;
}

.offers-btn:hover {
    cursor: pointer;
    color: white;
    background-image: linear-gradient(to bottom right, #6D14CA, #FC6566);
}

.offers-img {
    position: absolute;
    height: 80px;
    right: 10px;
    bottom: 10px;
}

.acc-accordion {}

.acc-accordion ul {
    padding: 0;
    margin: 0;
}

.acc-accordion ul li {
    padding: 1em;
    list-style-type: none;
}

.acc-accordion ul li:not(:last-child) {
    border-bottom: 1px solid lightgray;
}

.hidden-acc-accordion {
    display: none;
    padding: 1em;
}