label {
    display: block;
    margin-bottom: 10px;
    font-size: 12px;
    font-weight: bold;
    text-transform: capitalize;
}

.mand-star {
    color: crimson;
}

.input-error-msg {
    position: absolute;
    bottom: 10px;
    font-size: 12px;
    color: red;
    padding-left: 10px;
}

.form-input-container {
    position: relative;
}

.input {
    margin-bottom: 1.75em;
    padding: 12px;
    font-size: 16px;
    width: 300px;
    box-sizing: border-box;
    border-radius: 5px;
    border: 1px solid grey;
}

#email {
    border: 1px solid green;
}

.login-block {
    font-size: 14px;
    width: 300px;
    margin: auto;
    padding: 30px;
    background: white;
    border-radius: 5px;
    box-shadow: 1px 1px 8px 1px lightgrey;
}

.login-block button {
    width: 100%;
    padding: 15px;
    border-radius: 10px;
    outline: none;
    border: 0;
    font-size: 16px;
    transition: all 0.3s ease;
    color: white;
    background: mediumseagreen;
}

.login-block button:disabled,
.login-block button:disabled:hover {
    background: lightgray;
    color: grey;
    cursor: not-allowed;
}

.login-block button:hover {
    cursor: pointer;
    color: white;
    background: green;
}

#errMsgDiv {
    padding: 10px;
    color: red;
    background: rgba(255, 0, 0, 0.2);
    border-radius: 5px;
    font-size: 13px;
    display: none;
}

#loginBtn {
    margin-bottom: 25px;
}

.mar-bot-20 {
    margin-bottom: 20px;
}

.info-icon {
    border: 1px solid grey;
    border-radius: 50%;
    padding: 0px 6px;
    margin-left: 5px;
    transition: all 0.3s ease;
    display: inline-block;
    position: relative;
    font-size: 12px;
}

.info-icon:hover {
    cursor: pointer;
    background: mediumaquamarine;
    border: 1px solid mediumaquamarine;
    color: white;
}

.popover {
    cursor: default;
    position: absolute;
    display: none;
    background: white;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 1px 1px 8px 1px lightgrey;
    top: -50px;
    left: 20px;
    width: 180px;
    color: black !important;
}

.info-icon:hover .popover {
    display: block;
}

.inline-label {
    display: inline-block;
}