<!DOCTYPE html>
<html>

<head>
    <title>Welcome to Cypress Course!</title>
    <style>
        body {
            font-family: 'Verdana';
            font-size: 14px;
        }

        .postItem {
            width: 700px;
            margin: auto;
            padding-top: 50px;
        }

        .commentItem {
            margin: auto;
            width: 500px;
            padding: 15px;
            border: 1px solid lightgray;
            margin-bottom: 20px;
            display: flex;
        }

        .commentItemIcon {
            width: 65px;
            height: 65px;
            font-size: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: lightgray;
            border-radius: 50%;
            margin-right: 20px;
            text-transform: uppercase;
        }

        .postTitle {
            font-weight: bold;
            margin-bottom: 15px;
            font-size: 18px;
        }

        .postBody {
            margin-bottom: 25px;
        }

        .backLink {
            margin-top: 25px;
        }

        .logoutLink {
            position: absolute;
            right: 20px;
            top: 20px;
        }

        .emojiBlock {
            margin-top: 10px;
        }

        .emojiIcon {
            margin-right: 10px;
            padding: 5px;
            margin: 5px;
            border-radius: 10px;
            transition: all 0.3s ease;
        }

        .emojiIcon:hover {
            cursor: pointer;
            background: lightgrey;
        }

        .commentEditor {
            border: 1px solid lightgray;
            width: 530px;
            margin: auto;
            padding: 10px 20px 20px;
            box-sizing: border-box;
            margin-top: 20px;
        }

        textarea {
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            resize: none;
            border: 1px solid lightgrey;
            border-radius: 5px;
        }

        input[type="text"] {
            border: 1px solid lightgrey;
            border-radius: 5px;
            padding: 10px;
            width: 75%;
        }

        label {
            display: block;
            text-transform: capitalize;
            margin-bottom: 10px;
        }

        .commentReplyButton {
            padding: 10px 20px;
            border-radius: 10px;
            outline: none;
            border: 0;
            font-size: 16px;
            transition: all 0.3s ease;
            color: white;
            background: mediumseagreen;
        }

        .commentReplyButton:disabled,
        .commentReplyButton:disabled:hover {
            background: lightgray;
            color: grey;
            cursor: not-allowed;
        }

        .commentReplyButton:hover {
            cursor: pointer;
            color: white;
            background: green;
        }

        .mand-span {
            color: red;
        }

        #errMsgDiv {
            padding: 10px;
            color: red;
            background: rgba(255, 0, 0, 0.2);
            border-radius: 5px;
            font-size: 13px;
            display: none;
            margin-left: 20px;
        }
    </style>
    <script>
        var postDetails = {}, postComments = [], commentEditorOpen = false, postId;
        window.onload = function (e) {
            console.log(window.location)
            postId = window.location.toString().split('=')[1];
            window.title = `Post Details of post ${postId}`;
            loadPost(postId);
        }
        function openCommenEditor() {
            commentEditorOpen = !commentEditorOpen;
            renderPostDetail(postDetails);
        }
        function loadPost(postId) {
            fetch('https://jsonplaceholder.typicode.com/posts/' + postId)
                .then(response => response.json())
                .then(json => {
                    console.log(json)
                    postDetails = json;
                    renderPostDetail();
                });
        }
        function renderPostDetail(reload = true) {
            document.getElementById('postDetail').innerHTML = `
                        <div class="postTitle">${postDetails.title}</div>
                        <div class="postBody">
                            ${postDetails.body}
                            <div style="display: flex; justify-content: space-between;">
                                <div class="emojiBlock">
                                    <span class="emojiIcon">&#129505; ${Math.ceil(Math.random() * 10)}</span>
                                    <span class="emojiIcon">&#128077; ${Math.ceil(Math.random() * 10)}</span>
                                    <span class="emojiIcon">&#128078; ${Math.ceil(Math.random() * 10)}</span>
                                    <span class="emojiIcon">&#128514; ${Math.ceil(Math.random() * 10)}</span>
                                </div>
                                <div>
                                    <a href="Javascript:void(0)" onclick="openCommenEditor()">${commentEditorOpen ? 'Close' : 'Reply'}</a>
                                </div>
                            </div>
                            ${renderCommentEditor()}
                        </div>
                    `;
            document.getElementById('postComments').innerHTML = 'Loading Comments..';
            reload && loadComments(postId);
        }
        function addComment() {
            var title = document.getElementById('newCommentTitle').value;
            var email = document.getElementById('newCommentEmail').value;
            var comment = document.getElementById('newCommentContent').value;
            postComments.unshift({
                name: title, body: comment, email, postId,
                id: postComments[postComments.length - 1].id + 1

            });
            commentEditorOpen = false;
            renderPostDetail(false);
            renderComments();
        }
        function renderCommentEditor() {
            return commentEditorOpen ? `
                            <div class="commentEditor">
                                <h3>New Comment</h3>
                                <div style="display: flex; margin-bottom: 20px;">
                                    <div style="flex: 1">
                                        <label>Title <span class="mand-span">*</span></label>
                                        <input type="text" id="newCommentTitle" onkeyup="handleNewCommentInput('title')"/>
                                    </div>
                                    <div style="flex: 1">
                                        <label>Email <span class="mand-span">*</span></label>
                                        <input type="text" id="newCommentEmail" onkeyup="handleNewCommentInput('email')"/>
                                    </div>
                                </div>
                                <label>Comment <span class="mand-span">*</span></label>
                                <textarea rows="4" cols="60" id="newCommentContent" onkeyup="handleNewCommentInput('comment')"></textarea>
                                <br /><br />
                                <button type="button" class="commentReplyButton" id="commentReplyButton" disabled="true" onclick="addComment()">Reply</button>
                                <span id="errMsgDiv"></span>
                            </div>` : ``;
        }
        function handleNewCommentInput(type) {
            var errors = [];
            var title = document.getElementById('newCommentTitle').value;
            var email = document.getElementById('newCommentEmail').value;
            var comment = document.getElementById('newCommentContent').value;
            console.log(title, email, comment);
            if (type == 'title') {
                if (!title) {
                    errors.push('Title should not be empty')
                } else if (title?.length < 5) {
                    errors.push('Title should not be less than 5 chars');
                }
            }
            if (type == 'email') {
                if (!email) {
                    errors.push('Email should not be empty')
                } else if (!email?.includes('@')) {
                    errors.push('Invalid email');
                }
            }
            if (type == 'comment') {
                if (!comment) {
                    errors.push('Comment should not be empty')
                } else if (comment?.length < 5) {
                    errors.push('Title should not be less than 5 chars');
                }
            }
            if (errors.length) {
                document.getElementById('errMsgDiv').style.display = 'inline-block';
                document.getElementById('errMsgDiv').innerHTML = errors[0];
                document.getElementById('commentReplyButton').setAttribute('disabled', true);
            } else {
                document.getElementById('errMsgDiv').style.display = 'none';
                if (email && comment && title) {
                    document.getElementById('commentReplyButton').removeAttribute('disabled');
                } else {
                    document.getElementById('commentReplyButton').setAttribute('disabled', true);
                }
            }

        }
        function loadComments(postId) {
            fetch('https://jsonplaceholder.typicode.com/posts/' + postId + '/comments')
                .then(response => response.json())
                .then(json => {
                    postComments = json;
                    renderComments()
                });
        }
        function renderComments() {
            var text = postComments.map((c) => {
                return `<div class="commentItem">
                                <div class="commentItemIcon">
                                    ${c.name[0]}
                                    </div>
                                <div style="flex: 1;">
                                    <div style="margin-bottom: 10px;"><b>${c.name}</b> | <i>${c.email}</i></div>
                                    <div style="font-size: 12px;">${c.body}</div>
                            <div class="emojiBlock">
                                <span class="emojiIcon">&#129505; ${Math.ceil(Math.random() * 10)}</span>
                                <span class="emojiIcon">&#128077; ${Math.ceil(Math.random() * 10)}</span>
                                <span class="emojiIcon">&#128078; ${Math.ceil(Math.random() * 10)}</span>
                                <span class="emojiIcon">&#128514; ${Math.ceil(Math.random() * 10)}</span>
                                </div>
                            </div>
                                </div>
                            </div>`;
            })
            document.getElementById('postComments').innerHTML = text.join('');
        }
    </script>
</head>

<body>
    <a href="/" class="logoutLink">Logout</a>
    <a href="./../../dashboard.html" class="backLink">
        << Back</a>
            <div class="postItem">
                <div id="postDetail">Loading Post..</div>
                <div id="postComments"></div>
            </div>
</body>

</html>