.card-wrapper {
    padding: 20px;
    margin: 10px;
    background: white;
    box-shadow: 1px 2px 6px 0px lightgrey;
    overflow-x: scroll;
}

#companyList {}

#companyList table {
    font-size: 12px;
    text-align: right;
}

#companyList table thead {
    background: white;
    font-weight: bold;
}

thead td {
    border-bottom: 1px solid lightgrey;
}

tbody tr:nth-child(2n) {
    background: #F8F8FC;
}

td {
    padding: 10px;
}

.backLink {
    margin-top: 25px;
}

.logoutLink {
    position: absolute;
    right: 20px;
    text-decoration: none;
    color: white;
    padding: 1em;
}

.logoutLink:hover {
    background: white;
    color: #25286C;
}

.pros-cons {
    display: flex;
}

.pro-con-card {
    padding: 1em;
}

.pro-con-card li {
    font-size: 14px;
    padding-bottom: 1em;
}

.pro-card {
    flex: 1;
    border: 1px solid mediumseagreen;
    margin-right: 0.5em;
}

.con-card {
    flex: 1;
    border: 1px solid crimson;
    margin-left: 0.5em;
}

.display-flex {
    display: flex;
}

.font-12 {
    font-size: 12px;
}

.font-14 {
    font-size: 14px;
}

.info-table {
    padding: 1em;
}

.info-table td {
    padding: 1em;
    margin: 1em;
}

.info-table td:nth-child(2n) {
    text-align: right;
}

.main-container {
    width: 90%;
    margin: auto;
}

header {
    width: 100%;
    background: #25286C;
    height: 60px;
    position: sticky;
    top: 0;
}

.header-brand {
    color: white;
    display: flex;
    align-items: center;
    padding-left: 1em;
}

.header-left {
    display: flex;
    align-items: center;
}

.header-title {
    padding-left: 1em;
}

.header-home {
    padding: 1em;
}

.header-home:hover {
    background: white;
    cursor: pointer;
}

.companyProfitListTable {
    font-size: 12px;
    border-collapse: collapse;
    text-align: right;
}

.companyProfitListTable tr td:first-child {
    text-align: left;
}

.profitRowHasChildren {
    color: blue;
    cursor: pointer;
}