.posts {
    position: relative;

}

.postPagination {
    position: absolute;
    right: 10px;
    right: 40px;
    top: 30px;
}

.postItem {
    margin: 10px;
    padding: 10px;
    border: 1px solid lightgray;
    transition: all 0.3s ease;
    cursor: pointer;
    display: flex;
    align-items: center;
}

.postItemAction {
    padding: 10px;
}

.postItem:hover,
.selectedPost {
    background: lightgray;
}

.postTitle {
    font-weight: bold;
}

.postBody {
    font-size: 14px;
}

#postList {
    background: white;
    margin: 20px;
    padding: 20px;
    z-index: -1;
    position: relative;
}

#noPosts {
    text-align: center;
}

#paginationSelection {
    padding: 6px;
    font-size: 16px;
    margin: 0 10px;
}

.emojiBlock {
    margin-top: 10px;
}

.emojiIcon {
    margin-right: 10px;
    padding: 5px;
    margin: 5px;
    border-radius: 10px;
    transition: all 0.3s ease;
}

.emojiIcon:hover {
    cursor: pointer;
    background: lightgrey;
}