header {
    width: 100%;
    background: #25286C;
    position: sticky;
    top: 0;
    margin-bottom: 3em;
}

.header-brand {
    color: white;
    display: flex;
    align-items: center;
    padding-left: 1em;
    height: 60px;
    justify-content: space-between;
}

.header-left {
    display: flex;
    align-items: center;
}

.header-title {
    padding-left: 1em;
}

.header-home {
    padding: 1em;
    color: white;

    &:hover {
        background: white;
        cursor: pointer;
        color: black;
    }
}


.user-icon {
    margin-right: 1em;
    position: relative;

    &:hover &__dd {
        display: block;
    }

    &__dd {
        display: none;
        top: 50px;
        box-shadow: 1px 2px 8px 0px lightgray;
        width: 250px;
        position: absolute;
        right: 0;
        background: white;
        padding: 1em;
        text-align: right;
        border-radius: 5px;
    }
}