/* You can add global styles to this file, and also import other style files */
body {
    font-family: 'Verdana';
    background: #EBEFF5;
}

.flex {
    display: flex;
}

.flex-1 {
    flex: 1;
}

.flex-2 {
    flex: 2;
}

.flex-3 {
    flex: 3;
}

.align-items-center {
    align-items: center;
}

.text-center {
    text-align: center;
}

.text-right {
    text-align: right;
}

.pad-1 {
    padding: 1em;
}

.font-12 {
    font-size: 12px;
}

.lightgray {
    color: lightgray;
}